<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/css/select2.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"/>
        <style>
            td.details-control {
                background: url('https://datatables.net/examples/resources/details_open.png') no-repeat center center;
                cursor: pointer;
            }

            tr.shown td.details-control {
                background: url('https://datatables.net/examples/resources/details_close.png') no-repeat center center;
            }
        </style>
        <title>Beitec - Python</title>
    </head>
    <body>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <h1 class="display-4">Beitech</h1>
                        <p class="lead">Test python-django made by Jhon Fredy Cote.</p>
                        <p class="lead">
                            <a class="btn btn-success btn-sm" href="/docs" role="button">Api Documentation</a>
                            <a class="btn btn-primary btn-sm" href="/api/order" role="button">Api: Order</a>
                            <a class="btn btn-primary btn-sm" href="/api/customer" role="button">Api: Customer</a>
                        </p>
                    </div>
                </div>
                <hr>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <h3><i>Customer Filter</i></h3>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <label for="customer">Customer</label>
                <select class="chosen-select" id="customers">
                    <option value=""></option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="date_from">Date From</label>
                <input type="date" class="form-control" id="date_from">
            </div>
            <div class="col-md-2">
                <label for="date_to">Date To</label>
                <input type="date" class="form-control" id="date_to">
            </div>
            <div class="col-md-2">
                <div style="height: 31px"></div>
                <button type="button" class="btn btn-info" id="filter">Filter</button>
            </div>
            <hr>
            <div class="col-md-1"></div>
        </div>
        <div class="row">

            <div class="col-md-1"></div>
            <div class="col-md-10">
                <hr>
                <table id="orders" class="display" style="width:100%">
                    <thead>
                    <tr>
                        <th></th>
                        <th>Date</th>
                        <th>Id</th>
                        <th>Customer Id</th>
                        <th>Delivery Address</th>
                        <th>Total</th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.datatables.net/v/bs4/jq-3.3.1/dt-1.10.18/r-2.2.2/datatables.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.8/js/select2.min.js"></script>
        <script>

            function format(d) {
                var total = 0;
                var row_product = '';

                d.products.forEach(function (val, index) {
                    row_product += `<tr><td style="text-align: center">${val.quantity}</td><td>${val.name}</td><td style="text-align: right">$ ${val.price}</td></tr>`
                    total += val.price * val.quantity;
                });

                return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">' +
                    '<thead><tr><th scope="col">Quantity</th><th scope="col">Product</th><th scope="col">Price</th></tr><tbody>' +
                    row_product +
                    `<tr class="table-info"><td colspan="2" style="text-align: right">Total</td><td style="text-align: right">$ ${total}</td></tr>` +
                    '</tbody></table>';
            }

            $(document).ready(function () {

                $('#customers').select2({
                   theme: "bootstrap",
                    width: '100%',
                    ajax: {
                        url: '/api/customer',
                        dataType: 'json',
                        processResults: function(data) {
                            return {
                                results: data
                            };
                        }
                    },
                });

                var tableOrders = $('#orders').DataTable({
                    "bStateSave": false,
                    "processing": false,
                    "serverSide": false,
                    "bLengthChange": false,
                    "order": [[1, 'asc']],
                    "ajax": {
                        "url": "/api/order/",
                        "type": "GET",
                        "async": true,
                        "data": function (args) {
                            args.customer = $("#customers").val();
                            args.date_from = $("#date_from").val();
                            args.date_to = $("#date_to").val();
                            return args;
                        },
                        "dataSrc": function (data) {
                            return data;
                        }
                    },
                    "columns": [
                        {
                            "className": 'details-control',
                            "orderable": false,
                            "data": null,
                            "defaultContent": ''
                        },
                        {"data": "date"},
                        {"data": "order_id"},
                        {"data": "customer"},
                        {"data": "delivery_address"},
                        {"data": "order_id", className: "text-right"}
                    ],
                    "rowCallback": function (row, data, index) {
                        var total = 0;

                        data.products.forEach(function (val, index) {
                            total += val.price * val.quantity;
                        });

                        $('td:eq(5)', row).text("$ " + total);
                    }
                });

                $('#orders tbody').on('click', 'td.details-control', function () {
                    var tr = $(this).closest('tr');
                    var row = tableOrders.row(tr);

                    if (row.child.isShown()) {
                        row.child.hide();
                        tr.removeClass('shown');
                    } else {
                        row.child(format(row.data())).show();
                        tr.addClass('shown');
                    }
                });

                $("#filter").click(function (e) {
                    tableOrders.ajax.reload();
                });
            });
        </script>
    </body>
</html>